# thesis

./: pom.xml
client-server/: pom.xml
client-server/src/main/java/pl/czakanski/thesis/client/server/config/: AppConfig.java  WebAppInitializer.java
client-server/src/main/java/pl/czakanski/thesis/client/server/controller/v1/: ArticleController.java  MessageController.java  SessionController.java  UserActivingController.java  UserController.java
client-server/src/main/java/pl/czakanski/thesis/client/server/service/: ArticleService.java  Messageservice.java  NotificationService.java  SessionService.java  UserService.java
client-server/src/main/java/pl/czakanski/thesis/client/server/service/impl/: ArticleServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
client-server/src/main/resources/: log4j.properties
client-server/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
common/: pom.xml
common/src/main/java/pl.czakanski.thesis.common/config/: BaseAppConfig.java  BaseWebAppInitializer.java  DataSourceBuilder.java
common/src/main/java/pl/czakanski/thesis/common/config/: BaseAppConfig.java  DataSourceBuilder.java
common/src/main/java/pl/czakanski/thesis/common/converter/: UtilsDTO.java
common/src/main/java/pl/czakanski/thesis/common/dao/: ArticleDao.java  MessageDao.java  SessionDao.java  UserCustomDao.java  UserDao.java
common/src/main/java/pl/czakanski/thesis/common/dao/impl/: UserCustomDaoImpl.java
common/src/main/java/pl/czakanski/thesis/common/dto/: UserDTO.java  UtilsDTO.java
common/src/main/java/pl/czakanski/thesis/common/enum/: MessageType.java
common/src/main/java/pl/czakanski/thesis/common/exception/: AuthorizationException.java
common/src/main/java/pl/czakanski/thesis/common/helpers/: MethodExecutor.java  MicroserviceConstant.java  NanoserviceConstant.java
common/src/main/java/pl/czakanski/thesis/common/model/: Article.java  Message.java  Session.java  User.java
common/src/main/java/pl/czakanski/thesis/common/request/: ClientRequest.java  ConstantRequest.java  LoginRequest.java  MatchArticleRequest.java  MessageRequest.java  NotificationRequest.java  UserDTO.java  UserRequest.java
common/src/main/resources/sql/: clean_after_test_script.sql  database.sql
microservices/: pom.xml
microservices/microservice-article/: pom.xml
microservices/microservice-article/src/main/java/pl/czakanski/thesis/microservice/article/config/: AppConfig.java  WebAppInitializer.java
microservices/microservice-article/src/main/java/pl/czakanski/thesis/microservice/article/service/: ArticleService.java
microservices/microservice-article/src/main/resources/: log4j.properties
microservices/microservice-article/src/main/webapp/: index.jsp
microservices/microservice-article/src/main/webapp/WEB-INF/: rest-servlet.xml
microservices/microservice-message/: pom.xml
microservices/microservice-message/src/main/java/pl/czakanski/thesis/microservice/message/config/: AppConfig.java  WebAppInitializer.java
microservices/microservice-message/src/main/java/pl/czakanski/thesis/microservice/message/controller/v1/: MessageController.java
microservices/microservice-message/src/main/java/pl/czakanski/thesis/microservice/message/service/: MessageService.java
microservices/microservice-message/src/main/java/pl/czakanski/thesis/microservice/message/service/impl/: MessageServiceImpl.java
microservices/microservice-message/src/main/resources/: log4j.properties
microservices/microservice-message/src/main/webapp/: index.jsp
microservices/microservice-message/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
microservices/microservice-session/: pom.xml
microservices/microservice-session/src/main/java/pl/czakanski/thesis/microservice/session/config/: AppConfig.java  WebAppInitializer.java
microservices/microservice-session/src/main/resources/: log4j.properties
microservices/microservice-session/src/main/webapp/: index.jsp
microservices/microservice-session/src/main/webapp/WEB-INF/: rest-servlet.xml
microservices/microservice-user/: pom.xml
microservices/microservice-user/src/main/resources/: log4j.properties
microservices/microservice-user/src/main/webapp/: index.jsp
microservices/microservice-user/src/main/webapp/WEB-INF/: rest-servlet.xml
nanoservices/: pom.xml
nanoservices/nanoservice-article/: pom.xml
nanoservices/nanoservice-article/src/main/resources/: log4j.properties
nanoservices/nanoservice-article/src/main/webapp/: index.jsp
nanoservices/nanoservice-article/src/main/webapp/WEB-INF/: rest-servlet.xml
nanoservices/nanoservice-message/: pom.xml
nanoservices/nanoservice-message/src/main/resources/: log4j.properties
nanoservices/nanoservice-message/src/main/webapp/: index.jsp
nanoservices/nanoservice-message/src/main/webapp/WEB-INF/: rest-servlet.xml
nanoservices/nanoservice-notification/: pom.xml
nanoservices/nanoservice-notification/src/main/resources/: application.properties
nanoservices/nanoservice-notification/src/main/webapp/: index.jsp
nanoservices/nanoservice-notification/src/main/webapp/WEB-INF/: rest-servlet.xml
nanoservices/nanoservice-session/: pom.xml
nanoservices/nanoservice-session-save/: pom.xml
nanoservices/nanoservice-session-save/src/main/webapp/: index.jsp
nanoservices/nanoservice-session-save/src/main/webapp/WEB-INF/: rest-servlet.xml
nanoservices/nanoservice-session/src/main/resources/: log4j.properties
nanoservices/nanoservice-session/src/main/webapp/: index.jsp
nanoservices/nanoservice-session/src/main/webapp/WEB-INF/: rest-servlet.xml
nanoservices/nanoservice-user/: pom.xml
nanoservices/nanoservice-user-activation/: pom.xml
nanoservices/nanoservice-user-activation/src/main/webapp/: index.jsp
nanoservices/nanoservice-user-activation/src/main/webapp/WEB-INF/: rest-servlet.xml
nanoservices/nanoservice-user/src/main/resources/: log4j.properties
nanoservices/nanoservice-user/src/main/webapp/: index.jsp
nanoservices/nanoservice-user/src/main/webapp/WEB-INF/: rest-servlet.xml
(+47 files in other folders)
