<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.czakanski</groupId>
    <artifactId>thesis</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>client-server</module>
        <module>common</module>
        <module>microservices/microservice-article</module>
        <module>microservices/microservice-session</module>
        <module>microservices/microservice-user</module>
        <module>microservices/microservice-message</module>

		<module>nanoservices/nanoservice-article</module>
		<module>nanoservices/nanoservice-session</module>
		<module>nanoservices/nanoservice-session-save</module>
		<module>nanoservices/nanoservice-user</module>
		<module>nanoservices/nanoservice-user-activation</module>
		<module>nanoservices/nanoservice-message</module>
        <module>nanoservices/nanoservice-notification</module>
    </modules>

</project>