# Root logger option
log4j.rootLogger=ERROR, stdout, file
log4j.logger.clientLogger=DEBUG, clientLog
log4j.logger.awmLogger=ERROR, awmLog

log4j.additivity.clientLogger=false
log4j.additivity.awmLogger=false 
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# file logging appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/prompt-client-db-connector.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# file logging appender for client logs
log4j.appender.clientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientLog.File=${catalina.home}/logs/prompt-client-db-connector-client.log
log4j.appender.clientLog.DatePattern='.'yyyy-MM-dd
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# file logging appender for awm logs
log4j.appender.awmLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awmLog.File=${catalina.home}/logs/prompt-client-db-connector-awm.log
log4j.appender.awmLog.DatePattern='.'yyyy-MM-dd
log4j.appender.awmLog.layout=org.apache.log4j.PatternLayout
log4j.appender.awmLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
